ChildrenWait_system_max 0.068000000
ChildrenWait_system_avg 0.068000000
ChildrenWait_system_sum 0.068000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 1.832000000
ChildrenWait_user_max 1.832000000
ChildrenWait_user_avg 1.832000000
ChildrenWait_user_sum 1.832000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 1.560096000
ChildrenWait_wall_max 1.560096000
ChildrenWait_wall_avg 1.560096000
ChildrenWait_wall_sum 1.560096000
ChildrenWait_wall_dev nan
CreateWriteTxn_system_min 0.004000000
CreateWriteTxn_system_max 0.044000000
CreateWriteTxn_system_avg 0.022400000
CreateWriteTxn_system_sum 0.112000000
CreateWriteTxn_system_dev 0.015388000
CreateWriteTxn_user_min 0.240000000
CreateWriteTxn_user_max 0.660000000
CreateWriteTxn_user_avg 0.412000000
CreateWriteTxn_user_sum 2.060000000
CreateWriteTxn_user_dev 0.195079000
CreateWriteTxn_wall_min 8.379224000
CreateWriteTxn_wall_max 11.810251000
CreateWriteTxn_wall_avg 10.651053000
CreateWriteTxn_wall_sum 53.255267000
CreateWriteTxn_wall_dev 1.432617000
DecReq_system_min 0.072000000
DecReq_system_max 0.140000000
DecReq_system_avg 0.105600000
DecReq_system_sum 0.528000000
DecReq_system_dev 0.026321000
DecReq_user_min 4.992000000
DecReq_user_max 5.640000000
DecReq_user_avg 5.332000000
DecReq_user_sum 26.660000000
DecReq_user_dev 0.248580000
DecReq_wall_min 1.755951000
DecReq_wall_max 1.854726000
DecReq_wall_avg 1.787834000
DecReq_wall_sum 8.939172000
DecReq_wall_dev 0.040524000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.004000000
RecoverSecret_system_avg 0.001600000
RecoverSecret_system_sum 0.008000000
RecoverSecret_system_dev 0.002191000
RecoverSecret_user_min 0.428000000
RecoverSecret_user_max 0.436000000
RecoverSecret_user_avg 0.431200000
RecoverSecret_user_sum 2.156000000
RecoverSecret_user_dev 0.003347000
RecoverSecret_wall_min 0.431582000
RecoverSecret_wall_max 0.433856000
RecoverSecret_wall_avg 0.432191000
RecoverSecret_wall_sum 2.160954000
RecoverSecret_wall_dev 0.000939000
SimulSyncWait_system_min 0.004000000
SimulSyncWait_system_max 0.004000000
SimulSyncWait_system_avg 0.004000000
SimulSyncWait_system_sum 0.004000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.020000000
SimulSyncWait_user_max 0.020000000
SimulSyncWait_user_avg 0.020000000
SimulSyncWait_user_sum 0.020000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.205678000
SimulSyncWait_wall_max 0.205678000
SimulSyncWait_wall_avg 0.205678000
SimulSyncWait_wall_sum 0.205678000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.004000000
WriteTxnPrep_system_max 0.024000000
WriteTxnPrep_system_avg 0.014400000
WriteTxnPrep_system_sum 0.072000000
WriteTxnPrep_system_dev 0.007266000
WriteTxnPrep_user_min 6.456000000
WriteTxnPrep_user_max 6.492000000
WriteTxnPrep_user_avg 6.476800000
WriteTxnPrep_user_sum 32.384000000
WriteTxnPrep_user_dev 0.015336000
WriteTxnPrep_wall_min 6.460179000
WriteTxnPrep_wall_max 6.473112000
WriteTxnPrep_wall_avg 6.466934000
WriteTxnPrep_wall_sum 32.334668000
WriteTxnPrep_wall_dev 0.005181000
bandwidth_root_rx_min 999415.000000000
bandwidth_root_rx_max 999415.000000000
bandwidth_root_rx_avg 999415.000000000
bandwidth_root_rx_sum 999415.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 26234035.000000000
bandwidth_root_tx_max 26234035.000000000
bandwidth_root_tx_avg 26234035.000000000
bandwidth_root_tx_sum 26234035.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 194972.000000000
bandwidth_rx_max 1114094.000000000
bandwidth_rx_avg 259900.601562000
bandwidth_rx_sum 33267277.000000000
bandwidth_rx_dev 224085.138505000
bandwidth_tx_min 3652.000000000
bandwidth_tx_max 28824579.000000000
bandwidth_tx_avg 259900.601562000
bandwidth_tx_sum 33267277.000000000
bandwidth_tx_dev 2548222.842498000
