ChildrenWait_system_max 0.016000000
ChildrenWait_system_avg 0.016000000
ChildrenWait_system_sum 0.016000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 0.040000000
ChildrenWait_user_max 0.040000000
ChildrenWait_user_avg 0.040000000
ChildrenWait_user_sum 0.040000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 1.253226000
ChildrenWait_wall_max 1.253226000
ChildrenWait_wall_avg 1.253226000
ChildrenWait_wall_sum 1.253226000
ChildrenWait_wall_dev nan
CreateWriteTxn_system_min 0.000000000
CreateWriteTxn_system_max 0.012000000
CreateWriteTxn_system_avg 0.005600000
CreateWriteTxn_system_sum 0.028000000
CreateWriteTxn_system_dev 0.004561000
CreateWriteTxn_user_min 0.120000000
CreateWriteTxn_user_max 0.192000000
CreateWriteTxn_user_avg 0.158400000
CreateWriteTxn_user_sum 0.792000000
CreateWriteTxn_user_dev 0.028369000
CreateWriteTxn_wall_min 6.765781000
CreateWriteTxn_wall_max 9.204615000
CreateWriteTxn_wall_avg 8.275051000
CreateWriteTxn_wall_sum 41.375253000
CreateWriteTxn_wall_dev 0.947011000
DecReq_system_min 0.000000000
DecReq_system_max 0.016000000
DecReq_system_avg 0.008800000
DecReq_system_sum 0.044000000
DecReq_system_dev 0.005933000
DecReq_user_min 0.260000000
DecReq_user_max 0.396000000
DecReq_user_avg 0.322400000
DecReq_user_sum 1.612000000
DecReq_user_dev 0.053486000
DecReq_wall_min 0.368569000
DecReq_wall_max 0.406883000
DecReq_wall_avg 0.388129000
DecReq_wall_sum 1.940647000
DecReq_wall_dev 0.013963000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.000000000
RecoverSecret_system_avg 0.000000000
RecoverSecret_system_sum 0.000000000
RecoverSecret_system_dev 0.000000000
RecoverSecret_user_min 0.060000000
RecoverSecret_user_max 0.072000000
RecoverSecret_user_avg 0.066400000
RecoverSecret_user_sum 0.332000000
RecoverSecret_user_dev 0.005367000
RecoverSecret_wall_min 0.060356000
RecoverSecret_wall_max 0.062918000
RecoverSecret_wall_avg 0.061427000
RecoverSecret_wall_sum 0.307133000
RecoverSecret_wall_dev 0.001080000
SimulSyncWait_system_min 0.000000000
SimulSyncWait_system_max 0.000000000
SimulSyncWait_system_avg 0.000000000
SimulSyncWait_system_sum 0.000000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.004000000
SimulSyncWait_user_max 0.004000000
SimulSyncWait_user_avg 0.004000000
SimulSyncWait_user_sum 0.004000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.201517000
SimulSyncWait_wall_max 0.201517000
SimulSyncWait_wall_avg 0.201517000
SimulSyncWait_wall_sum 0.201517000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.000000000
WriteTxnPrep_system_max 0.000000000
WriteTxnPrep_system_avg 0.000000000
WriteTxnPrep_system_sum 0.000000000
WriteTxnPrep_system_dev 0.000000000
WriteTxnPrep_user_min 0.164000000
WriteTxnPrep_user_max 0.176000000
WriteTxnPrep_user_avg 0.171200000
WriteTxnPrep_user_sum 0.856000000
WriteTxnPrep_user_dev 0.006573000
WriteTxnPrep_wall_min 0.164076000
WriteTxnPrep_wall_max 0.168765000
WriteTxnPrep_wall_avg 0.166146000
WriteTxnPrep_wall_sum 0.830729000
WriteTxnPrep_wall_dev 0.001792000
bandwidth_root_rx_min 271995.000000000
bandwidth_root_rx_max 271995.000000000
bandwidth_root_rx_avg 271995.000000000
bandwidth_root_rx_sum 271995.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 1531730.000000000
bandwidth_root_tx_max 1531730.000000000
bandwidth_root_tx_avg 1531730.000000000
bandwidth_root_tx_sum 1531730.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 38606.000000000
bandwidth_rx_max 344307.000000000
bandwidth_rx_avg 204382.125000000
bandwidth_rx_sum 3270114.000000000
bandwidth_rx_dev 133356.142224000
bandwidth_tx_min 3652.000000000
bandwidth_tx_max 1580770.000000000
bandwidth_tx_avg 207587.687500000
bandwidth_tx_sum 3321403.000000000
bandwidth_tx_dev 383304.833433000
