ChildrenWait_system_min 0.232000000
ChildrenWait_system_max 0.232000000
ChildrenWait_system_avg 0.232000000
ChildrenWait_system_sum 0.232000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 3.800000000
ChildrenWait_user_max 3.800000000
ChildrenWait_user_avg 3.800000000
ChildrenWait_user_sum 3.800000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 2.606603000
ChildrenWait_wall_max 2.606603000
ChildrenWait_wall_avg 2.606603000
ChildrenWait_wall_sum 2.606603000
ChildrenWait_wall_dev nan
CreateReadTxn_system_min 0.008000000
CreateReadTxn_system_max 0.040000000
CreateReadTxn_system_avg 0.021600000
CreateReadTxn_system_sum 0.216000000
CreateReadTxn_system_dev 0.009652000
CreateReadTxn_user_min 0.180000000
CreateReadTxn_user_max 0.888000000
CreateReadTxn_user_avg 0.528800000
CreateReadTxn_user_sum 5.288000000
CreateReadTxn_user_dev 0.221933000
CreateReadTxn_wall_min 8.449457000
CreateReadTxn_wall_max 12.662024000
CreateReadTxn_wall_avg 11.043996000
CreateReadTxn_wall_sum 110.439957000
CreateReadTxn_wall_dev 1.117008000
CreateWriteTxn_system_min 0.012000000
CreateWriteTxn_system_max 0.040000000
CreateWriteTxn_system_avg 0.024400000
CreateWriteTxn_system_sum 0.244000000
CreateWriteTxn_system_dev 0.009698000
CreateWriteTxn_user_min 0.352000000
CreateWriteTxn_user_max 0.928000000
CreateWriteTxn_user_avg 0.591600000
CreateWriteTxn_user_sum 5.916000000
CreateWriteTxn_user_dev 0.246421000
CreateWriteTxn_wall_min 9.623614000
CreateWriteTxn_wall_max 15.420906000
CreateWriteTxn_wall_avg 12.544684000
CreateWriteTxn_wall_sum 125.446835000
CreateWriteTxn_wall_dev 2.210728000
DecReq_system_min 0.184000000
DecReq_system_max 0.224000000
DecReq_system_avg 0.205200000
DecReq_system_sum 2.052000000
DecReq_system_dev 0.013071000
DecReq_user_min 8.972000000
DecReq_user_max 9.420000000
DecReq_user_avg 9.146400000
DecReq_user_sum 91.464000000
DecReq_user_dev 0.135557000
DecReq_wall_min 3.332879000
DecReq_wall_max 3.449998000
DecReq_wall_avg 3.364282000
DecReq_wall_sum 33.642822000
DecReq_wall_dev 0.036423000
GetUpdatedWriteSB_system_min 0.000000000
GetUpdatedWriteSB_system_max 0.004000000
GetUpdatedWriteSB_system_avg 0.000800000
GetUpdatedWriteSB_system_sum 0.008000000
GetUpdatedWriteSB_system_dev 0.001687000
GetUpdatedWriteSB_user_min 0.000000000
GetUpdatedWriteSB_user_max 0.004000000
GetUpdatedWriteSB_user_avg 0.002000000
GetUpdatedWriteSB_user_sum 0.020000000
GetUpdatedWriteSB_user_dev 0.002108000
GetUpdatedWriteSB_wall_min 0.002138000
GetUpdatedWriteSB_wall_max 1.006254000
GetUpdatedWriteSB_wall_avg 0.704821000
GetUpdatedWriteSB_wall_sum 7.048208000
GetUpdatedWriteSB_wall_dev 0.484821000
GetWriteTxnSB_system_min 0.000000000
GetWriteTxnSB_system_max 0.000000000
GetWriteTxnSB_system_avg 0.000000000
GetWriteTxnSB_system_sum 0.000000000
GetWriteTxnSB_system_dev 0.000000000
GetWriteTxnSB_user_min 0.036000000
GetWriteTxnSB_user_max 0.040000000
GetWriteTxnSB_user_avg 0.038800000
GetWriteTxnSB_user_sum 0.388000000
GetWriteTxnSB_user_dev 0.001932000
GetWriteTxnSB_wall_min 0.037582000
GetWriteTxnSB_wall_max 1.042691000
GetWriteTxnSB_wall_avg 0.640026000
GetWriteTxnSB_wall_sum 6.400255000
GetWriteTxnSB_wall_dev 0.518410000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.016000000
RecoverSecret_system_avg 0.002800000
RecoverSecret_system_sum 0.028000000
RecoverSecret_system_dev 0.005007000
RecoverSecret_user_min 0.676000000
RecoverSecret_user_max 0.764000000
RecoverSecret_user_avg 0.690400000
RecoverSecret_user_sum 6.904000000
RecoverSecret_user_dev 0.029826000
RecoverSecret_wall_min 0.675750000
RecoverSecret_wall_max 0.694100000
RecoverSecret_wall_avg 0.680755000
RecoverSecret_wall_sum 6.807549000
RecoverSecret_wall_dev 0.006462000
SimulSyncWait_system_min 0.024000000
SimulSyncWait_system_max 0.024000000
SimulSyncWait_system_avg 0.024000000
SimulSyncWait_system_sum 0.024000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.016000000
SimulSyncWait_user_max 0.016000000
SimulSyncWait_user_avg 0.016000000
SimulSyncWait_user_sum 0.016000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.207560000
SimulSyncWait_wall_max 0.207560000
SimulSyncWait_wall_avg 0.207560000
SimulSyncWait_wall_sum 0.207560000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.000000000
WriteTxnPrep_system_max 0.024000000
WriteTxnPrep_system_avg 0.015200000
WriteTxnPrep_system_sum 0.152000000
WriteTxnPrep_system_dev 0.008176000
WriteTxnPrep_user_min 13.900000000
WriteTxnPrep_user_max 13.988000000
WriteTxnPrep_user_avg 13.936800000
WriteTxnPrep_user_sum 139.368000000
WriteTxnPrep_user_dev 0.030742000
WriteTxnPrep_wall_min 13.902102000
WriteTxnPrep_wall_max 13.935568000
WriteTxnPrep_wall_avg 13.919944000
WriteTxnPrep_wall_sum 139.199437000
WriteTxnPrep_wall_dev 0.011232000
bandwidth_root_rx_min 2775458.000000000
bandwidth_root_rx_max 2775458.000000000
bandwidth_root_rx_avg 2775458.000000000
bandwidth_root_rx_sum 2775458.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 109087355.000000000
bandwidth_root_tx_max 109087355.000000000
bandwidth_root_tx_avg 109087355.000000000
bandwidth_root_tx_sum 109087355.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 538699.000000000
bandwidth_rx_max 2947865.000000000
bandwidth_rx_avg 655606.312500000
bandwidth_rx_sum 125876412.000000000
bandwidth_rx_dev 500224.819951000
bandwidth_tx_min 6402.000000000
bandwidth_tx_max 114853579.000000000
bandwidth_tx_avg 655606.312500000
bandwidth_tx_sum 125876412.000000000
bandwidth_tx_dev 8288714.125222000
