ChildrenWait_system_min 0.316000000
ChildrenWait_system_max 0.316000000
ChildrenWait_system_avg 0.316000000
ChildrenWait_system_sum 0.316000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 5.152000000
ChildrenWait_user_max 5.152000000
ChildrenWait_user_avg 5.152000000
ChildrenWait_user_sum 5.152000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 3.352624000
ChildrenWait_wall_max 3.352624000
ChildrenWait_wall_avg 3.352624000
ChildrenWait_wall_sum 3.352624000
ChildrenWait_wall_dev nan
CreateReadTxn_system_min 0.000000000
CreateReadTxn_system_max 0.028000000
CreateReadTxn_system_avg 0.019600000
CreateReadTxn_system_sum 0.196000000
CreateReadTxn_system_dev 0.009324000
CreateReadTxn_user_min 0.280000000
CreateReadTxn_user_max 1.108000000
CreateReadTxn_user_avg 0.636400000
CreateReadTxn_user_sum 6.364000000
CreateReadTxn_user_dev 0.277829000
CreateReadTxn_wall_min 8.604439000
CreateReadTxn_wall_max 12.963341000
CreateReadTxn_wall_avg 10.741154000
CreateReadTxn_wall_sum 107.411544000
CreateReadTxn_wall_dev 1.461731000
CreateWriteTxn_system_min 0.004000000
CreateWriteTxn_system_max 0.048000000
CreateWriteTxn_system_avg 0.024800000
CreateWriteTxn_system_sum 0.248000000
CreateWriteTxn_system_dev 0.010963000
CreateWriteTxn_user_min 0.356000000
CreateWriteTxn_user_max 1.096000000
CreateWriteTxn_user_avg 0.658800000
CreateWriteTxn_user_sum 6.588000000
CreateWriteTxn_user_dev 0.313274000
CreateWriteTxn_wall_min 9.722467000
CreateWriteTxn_wall_max 15.586607000
CreateWriteTxn_wall_avg 12.859450000
CreateWriteTxn_wall_sum 128.594496000
CreateWriteTxn_wall_dev 2.176703000
DecReq_system_min 0.228000000
DecReq_system_max 0.312000000
DecReq_system_avg 0.269200000
DecReq_system_sum 2.692000000
DecReq_system_dev 0.027780000
DecReq_user_min 11.204000000
DecReq_user_max 11.904000000
DecReq_user_avg 11.597200000
DecReq_user_sum 115.972000000
DecReq_user_dev 0.232131000
DecReq_wall_min 3.857588000
DecReq_wall_max 4.252378000
DecReq_wall_avg 3.957239000
DecReq_wall_sum 39.572395000
DecReq_wall_dev 0.122588000
GetUpdatedWriteSB_system_min 0.000000000
GetUpdatedWriteSB_system_max 0.004000000
GetUpdatedWriteSB_system_avg 0.000400000
GetUpdatedWriteSB_system_sum 0.004000000
GetUpdatedWriteSB_system_dev 0.001265000
GetUpdatedWriteSB_user_min 0.000000000
GetUpdatedWriteSB_user_max 0.004000000
GetUpdatedWriteSB_user_avg 0.003200000
GetUpdatedWriteSB_user_sum 0.032000000
GetUpdatedWriteSB_user_dev 0.001687000
GetUpdatedWriteSB_wall_min 0.002171000
GetUpdatedWriteSB_wall_max 1.007467000
GetUpdatedWriteSB_wall_avg 0.806020000
GetUpdatedWriteSB_wall_sum 8.060202000
GetUpdatedWriteSB_wall_dev 0.423633000
GetWriteTxnSB_system_min 0.000000000
GetWriteTxnSB_system_max 0.004000000
GetWriteTxnSB_system_avg 0.002000000
GetWriteTxnSB_system_sum 0.020000000
GetWriteTxnSB_system_dev 0.002108000
GetWriteTxnSB_user_min 0.040000000
GetWriteTxnSB_user_max 0.064000000
GetWriteTxnSB_user_avg 0.045200000
GetWriteTxnSB_user_sum 0.452000000
GetWriteTxnSB_user_dev 0.007068000
GetWriteTxnSB_wall_min 0.043144000
GetWriteTxnSB_wall_max 1.054351000
GetWriteTxnSB_wall_avg 0.747379000
GetWriteTxnSB_wall_sum 7.473786000
GetWriteTxnSB_wall_dev 0.485764000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.008000000
RecoverSecret_system_avg 0.002800000
RecoverSecret_system_sum 0.028000000
RecoverSecret_system_dev 0.002700000
RecoverSecret_user_min 0.808000000
RecoverSecret_user_max 0.928000000
RecoverSecret_user_avg 0.847200000
RecoverSecret_user_sum 8.472000000
RecoverSecret_user_dev 0.046944000
RecoverSecret_wall_min 0.812861000
RecoverSecret_wall_max 0.838165000
RecoverSecret_wall_avg 0.821524000
RecoverSecret_wall_sum 8.215242000
RecoverSecret_wall_dev 0.010268000
SimulSyncWait_system_min 0.020000000
SimulSyncWait_system_max 0.020000000
SimulSyncWait_system_avg 0.020000000
SimulSyncWait_system_sum 0.020000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.028000000
SimulSyncWait_user_max 0.028000000
SimulSyncWait_user_avg 0.028000000
SimulSyncWait_user_sum 0.028000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.207314000
SimulSyncWait_wall_max 0.207314000
SimulSyncWait_wall_avg 0.207314000
SimulSyncWait_wall_sum 0.207314000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.000000000
WriteTxnPrep_system_max 0.028000000
WriteTxnPrep_system_avg 0.018800000
WriteTxnPrep_system_sum 0.188000000
WriteTxnPrep_system_dev 0.008854000
WriteTxnPrep_user_min 18.752000000
WriteTxnPrep_user_max 18.912000000
WriteTxnPrep_user_avg 18.821600000
WriteTxnPrep_user_sum 188.216000000
WriteTxnPrep_user_dev 0.055752000
WriteTxnPrep_wall_min 18.765916000
WriteTxnPrep_wall_max 18.821330000
WriteTxnPrep_wall_avg 18.792563000
WriteTxnPrep_wall_sum 187.925632000
WriteTxnPrep_wall_dev 0.017651000
bandwidth_root_rx_min 3190911.000000000
bandwidth_root_rx_max 3190911.000000000
bandwidth_root_rx_avg 3190911.000000000
bandwidth_root_rx_sum 3190911.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 144937144.000000000
bandwidth_root_tx_max 144937144.000000000
bandwidth_root_tx_avg 144937144.000000000
bandwidth_root_tx_sum 144937144.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 623276.000000000
bandwidth_rx_max 3392182.000000000
bandwidth_rx_avg 737896.870536000
bandwidth_rx_sum 165288899.000000000
bandwidth_rx_dev 531632.519445000
bandwidth_tx_min 6402.000000000
bandwidth_tx_max 152761447.000000000
bandwidth_tx_avg 737896.870536000
bandwidth_tx_sum 165288899.000000000
bandwidth_tx_dev 10206885.016470000
