ChildrenWait_system_min 0.384000000
ChildrenWait_system_max 0.384000000
ChildrenWait_system_avg 0.384000000
ChildrenWait_system_sum 0.384000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 10.272000000
ChildrenWait_user_max 10.272000000
ChildrenWait_user_avg 10.272000000
ChildrenWait_user_sum 10.272000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 7.011157000
ChildrenWait_wall_max 7.011157000
ChildrenWait_wall_avg 7.011157000
ChildrenWait_wall_sum 7.011157000
ChildrenWait_wall_dev nan
CreateWriteTxn_system_min 0.024000000
CreateWriteTxn_system_max 0.056000000
CreateWriteTxn_system_avg 0.033600000
CreateWriteTxn_system_sum 0.168000000
CreateWriteTxn_system_dev 0.013145000
CreateWriteTxn_user_min 0.372000000
CreateWriteTxn_user_max 1.032000000
CreateWriteTxn_user_avg 0.548000000
CreateWriteTxn_user_sum 2.740000000
CreateWriteTxn_user_dev 0.272866000
CreateWriteTxn_wall_min 10.177804000
CreateWriteTxn_wall_max 19.807728000
CreateWriteTxn_wall_avg 17.349720000
CreateWriteTxn_wall_sum 86.748601000
CreateWriteTxn_wall_dev 4.064784000
DecReq_system_min 0.216000000
DecReq_system_max 0.340000000
DecReq_system_avg 0.252800000
DecReq_system_sum 1.264000000
DecReq_system_dev 0.054214000
DecReq_user_min 14.148000000
DecReq_user_max 14.660000000
DecReq_user_avg 14.399200000
DecReq_user_sum 71.996000000
DecReq_user_dev 0.203674000
DecReq_wall_min 4.938177000
DecReq_wall_max 41.411281000
DecReq_wall_avg 33.970772000
DecReq_wall_sum 169.853861000
DecReq_wall_dev 16.230088000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.000000000
RecoverSecret_system_avg 0.000000000
RecoverSecret_system_sum 0.000000000
RecoverSecret_system_dev 0.000000000
RecoverSecret_user_min 0.972000000
RecoverSecret_user_max 1.084000000
RecoverSecret_user_avg 0.997600000
RecoverSecret_user_sum 4.988000000
RecoverSecret_user_dev 0.048382000
RecoverSecret_wall_min 0.971649000
RecoverSecret_wall_max 0.997666000
RecoverSecret_wall_avg 0.979652000
RecoverSecret_wall_sum 4.898260000
RecoverSecret_wall_dev 0.010614000
SimulSyncWait_system_min 0.028000000
SimulSyncWait_system_max 0.028000000
SimulSyncWait_system_avg 0.028000000
SimulSyncWait_system_sum 0.028000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.028000000
SimulSyncWait_user_max 0.028000000
SimulSyncWait_user_avg 0.028000000
SimulSyncWait_user_sum 0.028000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.213846000
SimulSyncWait_wall_max 0.213846000
SimulSyncWait_wall_avg 0.213846000
SimulSyncWait_wall_sum 0.213846000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.012000000
WriteTxnPrep_system_max 0.040000000
WriteTxnPrep_system_avg 0.024800000
WriteTxnPrep_system_sum 0.124000000
WriteTxnPrep_system_dev 0.011100000
WriteTxnPrep_user_min 24.740000000
WriteTxnPrep_user_max 24.868000000
WriteTxnPrep_user_avg 24.807200000
WriteTxnPrep_user_sum 124.036000000
WriteTxnPrep_user_dev 0.060623000
WriteTxnPrep_wall_min 24.745086000
WriteTxnPrep_wall_max 24.804973000
WriteTxnPrep_wall_avg 24.770800000
WriteTxnPrep_wall_sum 123.854002000
WriteTxnPrep_wall_dev 0.027008000
bandwidth_root_rx_min 1830321.000000000
bandwidth_root_rx_max 1830321.000000000
bandwidth_root_rx_avg 1830321.000000000
bandwidth_root_rx_sum 1830321.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 92784134.000000000
bandwidth_root_tx_max 92784134.000000000
bandwidth_root_tx_avg 92784134.000000000
bandwidth_root_tx_sum 92784134.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 374564.000000000
bandwidth_rx_max 2213456.000000000
bandwidth_rx_avg 464099.386719000
bandwidth_rx_sum 118809443.000000000
bandwidth_rx_dev 291039.430702000
bandwidth_tx_min 4198.000000000
bandwidth_tx_max 111000100.000000000
bandwidth_tx_avg 464099.386719000
bandwidth_tx_sum 118809443.000000000
bandwidth_tx_dev 6937499.762284000
