ChildrenWait_system_max 0.020000000
ChildrenWait_system_avg 0.020000000
ChildrenWait_system_sum 0.020000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 0.120000000
ChildrenWait_user_max 0.120000000
ChildrenWait_user_avg 0.120000000
ChildrenWait_user_sum 0.120000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 0.841686000
ChildrenWait_wall_max 0.841686000
ChildrenWait_wall_avg 0.841686000
ChildrenWait_wall_sum 0.841686000
ChildrenWait_wall_dev nan
CreateWriteTxn_system_min 0.008000000
CreateWriteTxn_system_max 0.028000000
CreateWriteTxn_system_avg 0.015200000
CreateWriteTxn_system_sum 0.076000000
CreateWriteTxn_system_dev 0.008672000
CreateWriteTxn_user_min 0.136000000
CreateWriteTxn_user_max 0.312000000
CreateWriteTxn_user_avg 0.191200000
CreateWriteTxn_user_sum 0.956000000
CreateWriteTxn_user_dev 0.073886000
CreateWriteTxn_wall_min 6.219885000
CreateWriteTxn_wall_max 10.674940000
CreateWriteTxn_wall_avg 8.336508000
CreateWriteTxn_wall_sum 41.682541000
CreateWriteTxn_wall_dev 1.704142000
DecReq_system_min 0.012000000
DecReq_system_max 0.028000000
DecReq_system_avg 0.016800000
DecReq_system_sum 0.084000000
DecReq_system_dev 0.006573000
DecReq_user_min 0.816000000
DecReq_user_max 0.992000000
DecReq_user_avg 0.902400000
DecReq_user_sum 4.512000000
DecReq_user_dev 0.083599000
DecReq_wall_min 0.489253000
DecReq_wall_max 0.514305000
DecReq_wall_avg 0.502982000
DecReq_wall_sum 2.514912000
DecReq_wall_dev 0.011083000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.004000000
RecoverSecret_system_avg 0.000800000
RecoverSecret_system_sum 0.004000000
RecoverSecret_system_dev 0.001789000
RecoverSecret_user_min 0.104000000
RecoverSecret_user_max 0.108000000
RecoverSecret_user_avg 0.106400000
RecoverSecret_user_sum 0.532000000
RecoverSecret_user_dev 0.002191000
RecoverSecret_wall_min 0.107343000
RecoverSecret_wall_max 0.107952000
RecoverSecret_wall_avg 0.107638000
RecoverSecret_wall_sum 0.538192000
RecoverSecret_wall_dev 0.000216000
SimulSyncWait_system_min 0.008000000
SimulSyncWait_system_max 0.008000000
SimulSyncWait_system_avg 0.008000000
SimulSyncWait_system_sum 0.008000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.000000000
SimulSyncWait_user_max 0.000000000
SimulSyncWait_user_avg 0.000000000
SimulSyncWait_user_sum 0.000000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.201700000
SimulSyncWait_wall_max 0.201700000
SimulSyncWait_wall_avg 0.201700000
SimulSyncWait_wall_sum 0.201700000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.004000000
WriteTxnPrep_system_max 0.004000000
WriteTxnPrep_system_avg 0.004000000
WriteTxnPrep_system_sum 0.020000000
WriteTxnPrep_system_dev 0.000000000
WriteTxnPrep_user_min 0.496000000
WriteTxnPrep_user_max 0.512000000
WriteTxnPrep_user_avg 0.506400000
WriteTxnPrep_user_sum 2.532000000
WriteTxnPrep_user_dev 0.006066000
WriteTxnPrep_wall_min 0.499477000
WriteTxnPrep_wall_max 0.501519000
WriteTxnPrep_wall_avg 0.500613000
WriteTxnPrep_wall_sum 2.503067000
WriteTxnPrep_wall_dev 0.000854000
bandwidth_root_rx_min 375515.000000000
bandwidth_root_rx_max 375515.000000000
bandwidth_root_rx_avg 375515.000000000
bandwidth_root_rx_sum 375515.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 3144802.000000000
bandwidth_root_tx_max 3144802.000000000
bandwidth_root_tx_avg 3144802.000000000
bandwidth_root_tx_sum 3144802.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 60894.000000000
bandwidth_rx_max 423638.000000000
bandwidth_rx_avg 168328.750000000
bandwidth_rx_sum 5386520.000000000
bandwidth_rx_dev 162013.282435000
bandwidth_tx_min 3652.000000000
bandwidth_tx_max 3321906.000000000
bandwidth_tx_avg 168328.750000000
bandwidth_tx_sum 5386520.000000000
bandwidth_tx_dev 586917.212938000
