ChildrenWait_system_max 0.036000000
ChildrenWait_system_avg 0.036000000
ChildrenWait_system_sum 0.036000000
ChildrenWait_system_dev nan
ChildrenWait_user_min 0.472000000
ChildrenWait_user_max 0.472000000
ChildrenWait_user_avg 0.472000000
ChildrenWait_user_sum 0.472000000
ChildrenWait_user_dev nan
ChildrenWait_wall_min 0.926166000
ChildrenWait_wall_max 0.926166000
ChildrenWait_wall_avg 0.926166000
ChildrenWait_wall_sum 0.926166000
ChildrenWait_wall_dev nan
CreateWriteTxn_system_min 0.012000000
CreateWriteTxn_system_max 0.040000000
CreateWriteTxn_system_avg 0.018400000
CreateWriteTxn_system_sum 0.092000000
CreateWriteTxn_system_dev 0.012198000
CreateWriteTxn_user_min 0.176000000
CreateWriteTxn_user_max 0.384000000
CreateWriteTxn_user_avg 0.293600000
CreateWriteTxn_user_sum 1.468000000
CreateWriteTxn_user_dev 0.100582000
CreateWriteTxn_wall_min 7.348346000
CreateWriteTxn_wall_max 11.557041000
CreateWriteTxn_wall_avg 9.486324000
CreateWriteTxn_wall_sum 47.431621000
CreateWriteTxn_wall_dev 1.752234000
DecReq_system_min 0.012000000
DecReq_system_max 0.088000000
DecReq_system_avg 0.046400000
DecReq_system_sum 0.232000000
DecReq_system_dev 0.029746000
DecReq_user_min 2.008000000
DecReq_user_max 2.116000000
DecReq_user_avg 2.072000000
DecReq_user_sum 10.360000000
DecReq_user_dev 0.042237000
DecReq_wall_min 0.994005000
DecReq_wall_max 1.053002000
DecReq_wall_avg 1.009066000
DecReq_wall_sum 5.045329000
DecReq_wall_dev 0.024677000
RecoverSecret_system_min 0.000000000
RecoverSecret_system_max 0.000000000
RecoverSecret_system_avg 0.000000000
RecoverSecret_system_sum 0.000000000
RecoverSecret_system_dev 0.000000000
RecoverSecret_user_min 0.208000000
RecoverSecret_user_max 0.236000000
RecoverSecret_user_avg 0.220000000
RecoverSecret_user_sum 1.100000000
RecoverSecret_user_dev 0.012961000
RecoverSecret_wall_min 0.209792000
RecoverSecret_wall_max 0.216160000
RecoverSecret_wall_avg 0.212336000
RecoverSecret_wall_sum 1.061678000
RecoverSecret_wall_dev 0.003177000
SimulSyncWait_system_min 0.008000000
SimulSyncWait_system_max 0.008000000
SimulSyncWait_system_avg 0.008000000
SimulSyncWait_system_sum 0.008000000
SimulSyncWait_system_dev nan
SimulSyncWait_user_min 0.012000000
SimulSyncWait_user_max 0.012000000
SimulSyncWait_user_avg 0.012000000
SimulSyncWait_user_sum 0.012000000
SimulSyncWait_user_dev nan
SimulSyncWait_wall_min 0.203501000
SimulSyncWait_wall_max 0.203501000
SimulSyncWait_wall_avg 0.203501000
SimulSyncWait_wall_sum 0.203501000
SimulSyncWait_wall_dev nan
WriteTxnPrep_system_min 0.000000000
WriteTxnPrep_system_max 0.008000000
WriteTxnPrep_system_avg 0.004000000
WriteTxnPrep_system_sum 0.020000000
WriteTxnPrep_system_dev 0.002828000
WriteTxnPrep_user_min 1.712000000
WriteTxnPrep_user_max 1.744000000
WriteTxnPrep_user_avg 1.724000000
WriteTxnPrep_user_sum 8.620000000
WriteTxnPrep_user_dev 0.013565000
WriteTxnPrep_wall_min 1.716168000
WriteTxnPrep_wall_max 1.724890000
WriteTxnPrep_wall_avg 1.719654000
WriteTxnPrep_wall_sum 8.598270000
WriteTxnPrep_wall_dev 0.004421000
bandwidth_root_rx_min 582595.000000000
bandwidth_root_rx_max 582595.000000000
bandwidth_root_rx_avg 582595.000000000
bandwidth_root_rx_sum 582595.000000000
bandwidth_root_rx_dev nan
bandwidth_root_tx_min 8276839.000000000
bandwidth_root_tx_max 8276839.000000000
bandwidth_root_tx_avg 8276839.000000000
bandwidth_root_tx_sum 8276839.000000000
bandwidth_root_tx_dev nan
bandwidth_rx_min 105485.000000000
bandwidth_rx_max 639546.000000000
bandwidth_rx_avg 186157.328125000
bandwidth_rx_sum 11914069.000000000
bandwidth_rx_dev 184926.784874000
bandwidth_tx_min 3652.000000000
bandwidth_tx_max 8945079.000000000
bandwidth_tx_avg 184690.453125000
bandwidth_tx_sum 11820189.000000000
bandwidth_tx_dev 1118073.260123000
